# error-poc

./: README.md  build.gradle  docker-compose.yaml
src/main/: README.md
src/main/java/com/juliusbaer/codility/: CodilityApplication.java
src/main/java/com/juliusbaer/codility/api/controller/: ErrorCodeApi.java  UserController.java
src/main/java/com/juliusbaer/codility/api/domain/: ApiError.java  ApiErrorCode.java  ApiUser.java
src/main/java/com/juliusbaer/codility/aspect/: LoggerAspect.java
src/main/java/com/juliusbaer/codility/config/: ApplicationConfiguration.java
src/main/java/com/juliusbaer/codility/embedded/: EmbeddedDataSourceConfigurationCodility.java  EmbeddedOracleDatabase.java  EmbeddedPostgresDatabase.java  EmeddedLocalDatabase.java
src/main/java/com/juliusbaer/codility/error/: ErrorCodes.java
src/main/java/com/juliusbaer/codility/error/exceptions/: UnexpectedBusinessException.java  UserNotFoundException.java
src/main/java/com/juliusbaer/codility/repository/: UserRepository.java
src/main/java/com/juliusbaer/codility/repository/entity/: User.java
src/main/resources/: application-embedded-oracle.yaml  application-embedded-postgres.yaml  application.yaml
src/main/resources/db/oracle/scripts/: create_table.sql
src/main/resources/db/postgres/: init.sql
src/main/resources/postman/: Codility.postman_collection.json
src/main/resources/templates/: error-codes.html
src/test/java/com/juliusbaer/codility/: CodilityApplicationTests.java  ControllerApiTest.java
src/test/java/com/juliusbaer/codility/integration/: SpringIntegrationTest.java
(+1 files in other folders)
