plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.juliusbaer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

	implementation 'org.postgresql:postgresql:42.2.23'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Custom tools
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation("org.modelmapper:modelmapper:3.0.0")
	implementation("org.testcontainers:oracle-xe:1.18.0")
	implementation("org.testcontainers:postgresql:1.18.0")
	implementation "org.testcontainers:testcontainers:1.18.0"
	implementation "com.oracle.ojdbc:ojdbc8:19.3.0.0"
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation("org.springframework.boot:spring-boot-test")
	implementation("org.springframework.boot:spring-boot-starter-test")
	implementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.18.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
